<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' inline='true' name='federated.1jca4rf1r7lsls1cr505l0u8kkh4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FIFA 2018 - Player Data' name='excel-direct.1qr9cd81qqy1v71gpas6r1brvll7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ypune/OneDrive/Desktop/Tableau/FIFA 2018 - Player Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='FIFA 2018 - Player Data _2' name='excel-direct.1bkkxkj0wjyvof1agnw0d0fox2v4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ypune/OneDrive/Desktop/Tableau/FIFA 2018 - Player Data _2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qr9cd81qqy1v71gpas6r1brvll7' name='CompleteDataset' table='[CompleteDataset$]' type='table'>
          <columns gridOrigin='A1:AZ10001:no:A1:AZ2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='spatial' name='Nationality' ordinal='3' />
            <column datatype='integer' name='Overall' ordinal='4' />
            <column datatype='integer' name='Potential' ordinal='5' />
            <column datatype='string' name='Club' ordinal='6' />
            <column datatype='string' name='Value' ordinal='7' />
            <column datatype='string' name='Wage' ordinal='8' />
            <column datatype='integer' name='Acceleration' ordinal='9' />
            <column datatype='integer' name='Acceleration_1' ordinal='10' />
            <column datatype='integer' name='Aggression_1' ordinal='11' />
            <column datatype='integer' name='Aggression' ordinal='12' />
            <column datatype='integer' name='Agility_1' ordinal='13' />
            <column datatype='integer' name='Agility' ordinal='14' />
            <column datatype='integer' name='Balance' ordinal='15' />
            <column datatype='integer' name='Balance_1' ordinal='16' />
            <column datatype='integer' name='Ball control' ordinal='17' />
            <column datatype='integer' name='Ball control_1' ordinal='18' />
            <column datatype='integer' name='Composure' ordinal='19' />
            <column datatype='integer' name='Composure_1' ordinal='20' />
            <column datatype='integer' name='Crossing' ordinal='21' />
            <column datatype='integer' name='Crossing_1' ordinal='22' />
            <column datatype='integer' name='Curve' ordinal='23' />
            <column datatype='integer' name='Curve_1' ordinal='24' />
            <column datatype='integer' name='Dribbling' ordinal='25' />
            <column datatype='integer' name='Dribbling_1' ordinal='26' />
            <column datatype='integer' name='Finishing' ordinal='27' />
            <column datatype='integer' name='Finishing_1' ordinal='28' />
            <column datatype='integer' name='Free kick accuracy' ordinal='29' />
            <column datatype='integer' name='GK diving' ordinal='30' />
            <column datatype='integer' name='GK handling' ordinal='31' />
            <column datatype='integer' name='GK kicking' ordinal='32' />
            <column datatype='integer' name='GK positioning' ordinal='33' />
            <column datatype='integer' name='GK reflexes' ordinal='34' />
            <column datatype='integer' name='Heading accuracy' ordinal='35' />
            <column datatype='integer' name='Interceptions' ordinal='36' />
            <column datatype='integer' name='Jumping' ordinal='37' />
            <column datatype='integer' name='Long passing' ordinal='38' />
            <column datatype='integer' name='Long shots' ordinal='39' />
            <column datatype='integer' name='Penalties' ordinal='40' />
            <column datatype='integer' name='Positioning' ordinal='41' />
            <column datatype='integer' name='Short passing' ordinal='42' />
            <column datatype='integer' name='Shot power' ordinal='43' />
            <column datatype='integer' name='Sliding tackle' ordinal='44' />
            <column datatype='integer' name='Sprint speed' ordinal='45' />
            <column datatype='integer' name='Stamina' ordinal='46' />
            <column datatype='integer' name='Standing tackle' ordinal='47' />
            <column datatype='integer' name='Strength' ordinal='48' />
            <column datatype='integer' name='Vision' ordinal='49' />
            <column datatype='integer' name='Volleys' ordinal='50' />
            <column datatype='string' name='Preferred Positions' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration_1]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression_1]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility_1]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance_1]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball control]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball control_1]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure_1]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing_1]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve_1]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling_1]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing_1]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free kick accuracy]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK diving]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK handling]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK kicking]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK positioning]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK reflexes]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading accuracy]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long passing]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long shots]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short passing]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot power]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sliding tackle]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint speed]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standing tackle]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Positions]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ball control]' role='measure' type='quantitative' />
      <column caption='Wage_Numeric' datatype='integer' default-format='c&quot;&quot;#,##0,K;-&quot;&quot;#,##0,K' name='[Calculation_798263044547469312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE([Wage],&apos;&apos;,&apos;&apos;),&apos;K&apos;,&apos;&apos;))*1000' />
      </column>
      <column caption='PlayerCount' datatype='integer' name='[Calculation_798263044915167239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column caption='Best Position' datatype='string' name='[Calculation_996702902814351360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Preferred Positions], &quot; &quot;) THEN&#13;&#10;    LEFT([Preferred Positions], FIND([Preferred Positions], &quot; &quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [Preferred Positions]&#13;&#10;END' />
      </column>
      <column caption='Is Good Header of the Ball' datatype='string' name='[Calculation_996702902898044929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Heading accuracy]&gt;=70 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Value_Numeric' datatype='integer' default-format='c&quot;&quot;#,##0,,M;-&quot;&quot;#,##0,,M' name='[Calculation_996702902910308355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Remove Euro symbol and convert to numeric&#13;&#10;IF CONTAINS([Value], &apos;K&apos;)&#13;&#10;THEN&#13;&#10;   INT(REPLACE(REPLACE([Value], &apos;&apos;, &apos;&apos;),&apos;K&apos;,&apos;&apos;)) * 1000&#13;&#10;ELSEIF CONTAINS([Value], &apos;M&apos;)&#13;&#10;THEN&#13;&#10;   INT(REPLACE(REPLACE([Value], &apos;&apos;, &apos;&apos;),&apos;M&apos;,&apos;&apos;)) * 1000000&#13;&#10;ELSE&#13;&#10;   INT(REPLACE([Value], &apos;&apos;, &apos;&apos;))&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Composure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Crossing]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Curve]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Free kick accuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GK diving]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GK handling]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GK kicking]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GK positioning]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GK reflexes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Heading accuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Interceptions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jumping]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Long passing]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Long shots]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Penalties]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Positioning]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Short passing]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shot power]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sliding tackle]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sprint speed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Standing tackle]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vision]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volleys]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CompleteDataset' datatype='table' name='[__tableau_internal_object_id__].[CompleteDataset_7E35B394F59E4B5C9FCE259A7E97C0B1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[CompleteDataset_7E35B394F59E4B5C9FCE259A7E97C0B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CompleteDataset_7E35B394F59E4B5C9FCE259A7E97C0B1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Acceleration]' derivation='None' name='[none:Acceleration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dribbling]' derivation='None' name='[none:Dribbling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Finishing]' derivation='None' name='[none:Finishing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shot power]' derivation='None' name='[none:Shot power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Acceleration]' derivation='Sum' name='[sum:Acceleration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aggression]' derivation='Sum' name='[sum:Aggression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agility]' derivation='Sum' name='[sum:Agility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ball control]' derivation='Sum' name='[sum:Ball control:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_798263044547469312]' derivation='Sum' name='[sum:Calculation_798263044547469312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_996702902910308355]' derivation='Sum' name='[sum:Calculation_996702902910308355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composure]' derivation='Sum' name='[sum:Composure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crossing]' derivation='Sum' name='[sum:Crossing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curve]' derivation='Sum' name='[sum:Curve:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dribbling]' derivation='Sum' name='[sum:Dribbling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Finishing]' derivation='Sum' name='[sum:Finishing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Free kick accuracy]' derivation='Sum' name='[sum:Free kick accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GK diving]' derivation='Sum' name='[sum:GK diving:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GK handling]' derivation='Sum' name='[sum:GK handling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GK kicking]' derivation='Sum' name='[sum:GK kicking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GK positioning]' derivation='Sum' name='[sum:GK positioning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GK reflexes]' derivation='Sum' name='[sum:GK reflexes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heading accuracy]' derivation='Sum' name='[sum:Heading accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interceptions]' derivation='Sum' name='[sum:Interceptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jumping]' derivation='Sum' name='[sum:Jumping:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long passing]' derivation='Sum' name='[sum:Long passing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long shots]' derivation='Sum' name='[sum:Long shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penalties]' derivation='Sum' name='[sum:Penalties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positioning]' derivation='Sum' name='[sum:Positioning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potential]' derivation='Sum' name='[sum:Potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Short passing]' derivation='Sum' name='[sum:Short passing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shot power]' derivation='Sum' name='[sum:Shot power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sliding tackle]' derivation='Sum' name='[sum:Sliding tackle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sprint speed]' derivation='Sum' name='[sum:Sprint speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stamina]' derivation='Sum' name='[sum:Stamina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Standing tackle]' derivation='Sum' name='[sum:Standing tackle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strength]' derivation='Sum' name='[sum:Strength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vision]' derivation='Sum' name='[sum:Vision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volleys]' derivation='Sum' name='[sum:Volleys:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1jca4rf1r7lsls1cr505l0u8kkh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jca4rf1r7lsls1cr505l0u8kkh4'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column caption='Wage_Numeric' datatype='integer' default-format='c&quot;&quot;#,##0,K;-&quot;&quot;#,##0,K' name='[Calculation_798263044547469312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Wage],&apos;&apos;,&apos;&apos;),&apos;K&apos;,&apos;&apos;))*1000' />
            </column>
            <column caption='Best Position' datatype='string' name='[Calculation_996702902814351360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Preferred Positions], &quot; &quot;) THEN&#13;&#10;    LEFT([Preferred Positions], FIND([Preferred Positions], &quot; &quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [Preferred Positions]&#13;&#10;END' />
            </column>
            <column caption='Value_Numeric' datatype='integer' default-format='c&quot;&quot;#,##0,,M;-&quot;&quot;#,##0,,M' name='[Calculation_996702902910308355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Remove Euro symbol and convert to numeric&#13;&#10;IF CONTAINS([Value], &apos;K&apos;)&#13;&#10;THEN&#13;&#10;   INT(REPLACE(REPLACE([Value], &apos;&apos;, &apos;&apos;),&apos;K&apos;,&apos;&apos;)) * 1000&#13;&#10;ELSEIF CONTAINS([Value], &apos;M&apos;)&#13;&#10;THEN&#13;&#10;   INT(REPLACE(REPLACE([Value], &apos;&apos;, &apos;&apos;),&apos;M&apos;,&apos;&apos;)) * 1000000&#13;&#10;ELSE&#13;&#10;   INT(REPLACE([Value], &apos;&apos;, &apos;&apos;))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='string' name='[Preferred Positions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shot power]' role='measure' type='quantitative' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_996702902814351360]' derivation='Attribute' name='[attr:Calculation_996702902814351360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='Attribute' name='[attr:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Positions]' derivation='Attribute' name='[attr:Preferred Positions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Attribute' name='[attr:Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wage]' derivation='Attribute' name='[attr:Wage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acceleration]' derivation='None' name='[none:Acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_798263044547469312]' derivation='None' name='[none:Calculation_798263044547469312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_996702902814351360]' derivation='None' name='[none:Calculation_996702902814351360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_996702902910308355]' derivation='None' name='[none:Calculation_996702902910308355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dribbling]' derivation='None' name='[none:Dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finishing]' derivation='None' name='[none:Finishing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shot power]' derivation='None' name='[none:Shot power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage]' derivation='None' name='[none:Wage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='Sum' name='[sum:Potential:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Calculation_798263044547469312:qk]' included-values='in-range'>
            <min>204216</min>
            <max>350000</max>
          </filter>
          <filter class='categorical' column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Calculation_996702902814351360:nk]'>
            <groupfilter function='member' level='[none:Calculation_996702902814351360:nk]' member='&quot;RW&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Calculation_996702902910308355:qk]' included-values='in-range'>
            <min>950000</min>
            <max>123000000</max>
          </filter>
          <filter class='quantitative' column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Dribbling:qk]' included-values='in-range'>
            <min>70</min>
            <max>100</max>
          </filter>
          <filter class='quantitative' column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Finishing:qk]' included-values='in-range'>
            <min>70</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Calculation_996702902814351360:nk]</column>
            <column>[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Finishing:qk]</column>
            <column>[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Dribbling:qk]</column>
            <column>[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Calculation_996702902910308355:qk]</column>
            <column>[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Calculation_798263044547469312:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Acceleration:qk]' />
              <size column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Shot power:qk]' />
              <text column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Name:nk]' />
              <tooltip column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[attr:Calculation_996702902814351360:nk]' />
              <tooltip column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[attr:Preferred Positions:nk]' />
              <tooltip column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[attr:Club:nk]' />
              <tooltip column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[attr:Value:nk]' />
              <tooltip column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[attr:Wage:nk]' />
              <tooltip column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[sum:Overall:qk]' />
              <tooltip column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[sum:Potential:qk]' />
              <tooltip column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[attr:Name:nk]' />
              <lod column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:ID:ok]' />
              <lod column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Wage:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[attr:Calculation_996702902814351360:nk]> for <[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[attr:Club:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[All Positions: <[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[attr:Preferred Positions:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Overall/Potential:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[sum:Overall:qk]> / <[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[sum:Potential:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true'><![CDATA[<[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[attr:Value:nk]> | ]]></run>
                <run fontcolor='#787878'>Wage: </run>
                <run bold='true'><![CDATA[<[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[attr:Wage:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Acceleration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Acceleration:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dribbling:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Dribbling:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Finishing:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Finishing:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Shot power:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Shot power:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[#<[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:ID:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Finishing:qk]</rows>
        <cols>[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Dribbling:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1jca4rf1r7lsls1cr505l0u8kkh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jca4rf1r7lsls1cr505l0u8kkh4'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interceptions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shot power]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acceleration]' derivation='Sum' name='[sum:Acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dribbling]' derivation='Sum' name='[sum:Dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interceptions]' derivation='Sum' name='[sum:Interceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shot power]' derivation='Sum' name='[sum:Shot power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stamina]' derivation='Sum' name='[sum:Stamina:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[sum:Acceleration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[sum:Dribbling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[sum:Interceptions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[sum:Overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[sum:Shot power:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[sum:Stamina:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cludio Ramos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[:Measure Names]</column>
            <column>[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[Multiple Values]</rows>
        <cols>([federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Name:nk] / [federated.1jca4rf1r7lsls1cr505l0u8kkh4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1jca4rf1r7lsls1cr505l0u8kkh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jca4rf1r7lsls1cr505l0u8kkh4'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='None' name='[none:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='Sum' name='[sum:Potential:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Age:qk]' included-values='in-range'>
            <min>16</min>
            <max>22</max>
          </filter>
          <filter class='quantitative' column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Overall:qk]' included-values='in-range'>
            <max>60</max>
          </filter>
          <filter class='quantitative' column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Potential:qk]' included-values='in-range'>
            <min>80</min>
          </filter>
          <slices>
            <column>[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Age:qk]</column>
            <column>[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Potential:qk]</column>
            <column>[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Overall:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[sum:Overall:qk]' />
              <text column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:ID:ok]' />
              <text column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[sum:Potential:qk]</rows>
        <cols>[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[sum:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1jca4rf1r7lsls1cr505l0u8kkh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jca4rf1r7lsls1cr505l0u8kkh4'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[avg:Overall:qk]' />
              <text column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Name:nk]' />
              <color column='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1jca4rf1r7lsls1cr505l0u8kkh4' />
      </datasources>
      <datasource-dependencies datasource='federated.1jca4rf1r7lsls1cr505l0u8kkh4'>
        <column caption='Best Position' datatype='string' name='[Calculation_996702902814351360]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Preferred Positions], &quot; &quot;) THEN&#13;&#10;    LEFT([Preferred Positions], FIND([Preferred Positions], &quot; &quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [Preferred Positions]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_996702902814351360]' derivation='None' name='[none:Calculation_996702902814351360:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='32' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='23' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
              <zone h='5488' id='24' type-v2='title' w='99034' x='483' y='878'>
              </zone>
              <zone h='92756' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6366'>
                <zone h='92756' id='5' type-v2='layout-basic' w='99034' x='483' y='6366'>
                  <zone h='92756' id='19' name='Sheet 1' w='49511' x='483' y='6366'>
                  </zone>
                  <zone h='92756' id='30' name='Sheet 3' w='49523' x='49994' y='6366'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6696' id='21' mode='checkdropdown' name='Sheet 1' param='[federated.1jca4rf1r7lsls1cr505l0u8kkh4].[none:Calculation_996702902814351360:nk]' type-v2='filter' w='8898' x='40042' y='6806' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
