<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Attributes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acceleration&quot;'>
        <calculation class='tableau' formula='&quot;Acceleration&quot;' />
        <members>
          <member value='&quot;Acceleration&quot;' />
          <member value='&quot;Aggression&quot;' />
          <member value='&quot;Agility&quot;' />
          <member value='&quot;Balance&quot;' />
          <member value='&quot;Ball control&quot;' />
          <member value='&quot;Composure&quot;' />
          <member value='&quot;Crossing&quot;' />
          <member value='&quot;Curve&quot;' />
          <member value='&quot;Dribbling&quot;' />
          <member value='&quot;Overall&quot;' />
          <member value='&quot;Potential&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' inline='true' name='federated.1j0sgpz08klwvu1dfw70k0ejkjin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FIFA 2018 - Player Data' name='excel-direct.0fpwbzf1g0jnuq1dlcksp0nax65e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ypune/OneDrive/Desktop/Tableau/FIFA 2018 - Player Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fpwbzf1g0jnuq1dlcksp0nax65e' name='CompleteDataset' table='[CompleteDataset$]' type='table'>
          <columns gridOrigin='A1:AZ10001:no:A1:AZ2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Nationality' ordinal='3' />
            <column datatype='integer' name='Overall' ordinal='4' />
            <column datatype='integer' name='Potential' ordinal='5' />
            <column datatype='string' name='Club' ordinal='6' />
            <column datatype='string' name='Value' ordinal='7' />
            <column datatype='string' name='Wage' ordinal='8' />
            <column datatype='integer' name='Acceleration' ordinal='9' />
            <column datatype='integer' name='Acceleration_1' ordinal='10' />
            <column datatype='integer' name='Aggression_1' ordinal='11' />
            <column datatype='integer' name='Aggression' ordinal='12' />
            <column datatype='integer' name='Agility_1' ordinal='13' />
            <column datatype='integer' name='Agility' ordinal='14' />
            <column datatype='integer' name='Balance' ordinal='15' />
            <column datatype='integer' name='Balance_1' ordinal='16' />
            <column datatype='integer' name='Ball control' ordinal='17' />
            <column datatype='integer' name='Ball control_1' ordinal='18' />
            <column datatype='integer' name='Composure' ordinal='19' />
            <column datatype='integer' name='Composure_1' ordinal='20' />
            <column datatype='integer' name='Crossing' ordinal='21' />
            <column datatype='integer' name='Crossing_1' ordinal='22' />
            <column datatype='integer' name='Curve' ordinal='23' />
            <column datatype='integer' name='Curve_1' ordinal='24' />
            <column datatype='integer' name='Dribbling' ordinal='25' />
            <column datatype='integer' name='Dribbling_1' ordinal='26' />
            <column datatype='integer' name='Finishing' ordinal='27' />
            <column datatype='integer' name='Finishing_1' ordinal='28' />
            <column datatype='integer' name='Free kick accuracy' ordinal='29' />
            <column datatype='integer' name='GK diving' ordinal='30' />
            <column datatype='integer' name='GK handling' ordinal='31' />
            <column datatype='integer' name='GK kicking' ordinal='32' />
            <column datatype='integer' name='GK positioning' ordinal='33' />
            <column datatype='integer' name='GK reflexes' ordinal='34' />
            <column datatype='integer' name='Heading accuracy' ordinal='35' />
            <column datatype='integer' name='Interceptions' ordinal='36' />
            <column datatype='integer' name='Jumping' ordinal='37' />
            <column datatype='integer' name='Long passing' ordinal='38' />
            <column datatype='integer' name='Long shots' ordinal='39' />
            <column datatype='integer' name='Penalties' ordinal='40' />
            <column datatype='integer' name='Positioning' ordinal='41' />
            <column datatype='integer' name='Short passing' ordinal='42' />
            <column datatype='integer' name='Shot power' ordinal='43' />
            <column datatype='integer' name='Sliding tackle' ordinal='44' />
            <column datatype='integer' name='Sprint speed' ordinal='45' />
            <column datatype='integer' name='Stamina' ordinal='46' />
            <column datatype='integer' name='Standing tackle' ordinal='47' />
            <column datatype='integer' name='Strength' ordinal='48' />
            <column datatype='integer' name='Vision' ordinal='49' />
            <column datatype='integer' name='Volleys' ordinal='50' />
            <column datatype='string' name='Preferred Positions' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration_1]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression_1]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility_1]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance_1]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball control]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball control_1]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure_1]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing_1]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve_1]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling_1]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing_1]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free kick accuracy]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK diving]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK handling]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK kicking]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK positioning]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK reflexes]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading accuracy]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long passing]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long shots]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short passing]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot power]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sliding tackle]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint speed]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standing tackle]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Positions]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attribute Average Measure' datatype='real' name='[Calculation_1123929592809127936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Acceleration&quot; THEN AVG([Acceleration])&#13;&#10;WHEN &quot;Aggression&quot; THEN AVG([Aggression])&#13;&#10;WHEN &quot;Agility&quot; THEN AVG([Agility])&#13;&#10;WHEN &quot;Balance&quot; THEN AVG([Balance])&#13;&#10;WHEN &quot;Ball control&quot; THEN AVG([Ball control])&#13;&#10;WHEN &quot;Composure&quot; THEN AVG([Composure])&#13;&#10;WHEN &quot;Crossing&quot; THEN AVG([Crossing])&#13;&#10;WHEN &quot;Curve&quot; THEN AVG([Curve])&#13;&#10;WHEN &quot;Dribbling&quot; THEN AVG([Dribbling])&#13;&#10;WHEN &quot;Overall&quot; THEN AVG([Overall])&#13;&#10;WHEN &quot;Potential&quot; THEN AVG([Potential])&#13;&#10;END' />
      </column>
      <column caption='Attribute Label' datatype='string' name='[Calculation_1123929592810770433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Acceleration&quot; THEN &quot;Acceleration&quot;&#13;&#10;WHEN &quot;Aggression&quot; THEN &quot;Aggression&quot;&#13;&#10;WHEN &quot;Agility&quot; THEN &quot;Agility&quot;&#13;&#10;WHEN &quot;Balance&quot; THEN &quot;Balance&quot;&#13;&#10;WHEN &quot;Ball control&quot; THEN &quot;Ball control&quot;&#13;&#10;WHEN &quot;Composure&quot; THEN &quot;Composure&quot;&#13;&#10;WHEN &quot;Crossing&quot; THEN &quot;Crossing&quot;&#13;&#10;WHEN &quot;Curve&quot; THEN &quot;Curve&quot;&#13;&#10;WHEN &quot;Dribbling&quot; THEN &quot;Dribbling&quot;&#13;&#10;WHEN &quot;Overall&quot; THEN &quot;Overall&quot;&#13;&#10;WHEN &quot;Potential&quot; THEN &quot;Potential&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Wages' datatype='integer' name='[Wage - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[Wage]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Wage], &quot;&quot;, 2 ), &quot;K&quot;, 1 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CompleteDataset' datatype='table' name='[__tableau_internal_object_id__].[CompleteDataset_B33F3EB855644564B4E71C8CF72E95CC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Attributes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acceleration&quot;'>
          <calculation class='tableau' formula='&quot;Acceleration&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Attributes vs Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Attribute Vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1j0sgpz08klwvu1dfw70k0ejkjin' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Attributes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acceleration&quot;'>
              <calculation class='tableau' formula='&quot;Acceleration&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j0sgpz08klwvu1dfw70k0ejkjin'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ball control]' role='measure' type='quantitative' />
            <column caption='Attribute Average Measure' datatype='real' name='[Calculation_1123929592809127936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Acceleration&quot; THEN AVG([Acceleration])&#13;&#10;WHEN &quot;Aggression&quot; THEN AVG([Aggression])&#13;&#10;WHEN &quot;Agility&quot; THEN AVG([Agility])&#13;&#10;WHEN &quot;Balance&quot; THEN AVG([Balance])&#13;&#10;WHEN &quot;Ball control&quot; THEN AVG([Ball control])&#13;&#10;WHEN &quot;Composure&quot; THEN AVG([Composure])&#13;&#10;WHEN &quot;Crossing&quot; THEN AVG([Crossing])&#13;&#10;WHEN &quot;Curve&quot; THEN AVG([Curve])&#13;&#10;WHEN &quot;Dribbling&quot; THEN AVG([Dribbling])&#13;&#10;WHEN &quot;Overall&quot; THEN AVG([Overall])&#13;&#10;WHEN &quot;Potential&quot; THEN AVG([Potential])&#13;&#10;END' />
            </column>
            <column caption='Attribute Label' datatype='string' name='[Calculation_1123929592810770433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Acceleration&quot; THEN &quot;Acceleration&quot;&#13;&#10;WHEN &quot;Aggression&quot; THEN &quot;Aggression&quot;&#13;&#10;WHEN &quot;Agility&quot; THEN &quot;Agility&quot;&#13;&#10;WHEN &quot;Balance&quot; THEN &quot;Balance&quot;&#13;&#10;WHEN &quot;Ball control&quot; THEN &quot;Ball control&quot;&#13;&#10;WHEN &quot;Composure&quot; THEN &quot;Composure&quot;&#13;&#10;WHEN &quot;Crossing&quot; THEN &quot;Crossing&quot;&#13;&#10;WHEN &quot;Curve&quot; THEN &quot;Curve&quot;&#13;&#10;WHEN &quot;Dribbling&quot; THEN &quot;Dribbling&quot;&#13;&#10;WHEN &quot;Overall&quot; THEN &quot;Overall&quot;&#13;&#10;WHEN &quot;Potential&quot; THEN &quot;Potential&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Composure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crossing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curve]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123929592810770433]' derivation='None' name='[none:Calculation_1123929592810770433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123929592809127936]' derivation='User' name='[usr:Calculation_1123929592809127936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1j0sgpz08klwvu1dfw70k0ejkjin].[none:Calculation_1123929592810770433:nk] * [federated.1j0sgpz08klwvu1dfw70k0ejkjin].[usr:Calculation_1123929592809127936:qk])</rows>
        <cols>[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1j0sgpz08klwvu1dfw70k0ejkjin' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Attributes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acceleration&quot;'>
              <calculation class='tableau' formula='&quot;Acceleration&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j0sgpz08klwvu1dfw70k0ejkjin'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[cnt:ID:qk]' />
              <lod column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[none:Nationality:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <geometry column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[Latitude (generated)]</rows>
        <cols>[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Score per club'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Overall Score per Club</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1j0sgpz08klwvu1dfw70k0ejkjin' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0sgpz08klwvu1dfw70k0ejkjin'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[none:Club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Club:nk]' />
                  <groupfilter function='member' level='[none:Club:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[none:Overall:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[avg:Overall:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[none:Overall:qk]</column>
            <column>[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[attr:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[none:Overall:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[none:Overall:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[none:Overall:qk]</rows>
        <cols>[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[none:Club:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Attribute by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Player Attribute by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1j0sgpz08klwvu1dfw70k0ejkjin' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Attributes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acceleration&quot;'>
              <calculation class='tableau' formula='&quot;Acceleration&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j0sgpz08klwvu1dfw70k0ejkjin'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ball control]' role='measure' type='quantitative' />
            <column caption='Attribute Average Measure' datatype='real' name='[Calculation_1123929592809127936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Acceleration&quot; THEN AVG([Acceleration])&#13;&#10;WHEN &quot;Aggression&quot; THEN AVG([Aggression])&#13;&#10;WHEN &quot;Agility&quot; THEN AVG([Agility])&#13;&#10;WHEN &quot;Balance&quot; THEN AVG([Balance])&#13;&#10;WHEN &quot;Ball control&quot; THEN AVG([Ball control])&#13;&#10;WHEN &quot;Composure&quot; THEN AVG([Composure])&#13;&#10;WHEN &quot;Crossing&quot; THEN AVG([Crossing])&#13;&#10;WHEN &quot;Curve&quot; THEN AVG([Curve])&#13;&#10;WHEN &quot;Dribbling&quot; THEN AVG([Dribbling])&#13;&#10;WHEN &quot;Overall&quot; THEN AVG([Overall])&#13;&#10;WHEN &quot;Potential&quot; THEN AVG([Potential])&#13;&#10;END' />
            </column>
            <column caption='Attribute Label' datatype='string' name='[Calculation_1123929592810770433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Acceleration&quot; THEN &quot;Acceleration&quot;&#13;&#10;WHEN &quot;Aggression&quot; THEN &quot;Aggression&quot;&#13;&#10;WHEN &quot;Agility&quot; THEN &quot;Agility&quot;&#13;&#10;WHEN &quot;Balance&quot; THEN &quot;Balance&quot;&#13;&#10;WHEN &quot;Ball control&quot; THEN &quot;Ball control&quot;&#13;&#10;WHEN &quot;Composure&quot; THEN &quot;Composure&quot;&#13;&#10;WHEN &quot;Crossing&quot; THEN &quot;Crossing&quot;&#13;&#10;WHEN &quot;Curve&quot; THEN &quot;Curve&quot;&#13;&#10;WHEN &quot;Dribbling&quot; THEN &quot;Dribbling&quot;&#13;&#10;WHEN &quot;Overall&quot; THEN &quot;Overall&quot;&#13;&#10;WHEN &quot;Potential&quot; THEN &quot;Potential&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Composure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crossing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curve]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123929592810770433]' derivation='Attribute' name='[attr:Calculation_1123929592810770433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123929592809127936]' derivation='User' name='[usr:Calculation_1123929592809127936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[Latitude (generated)]</column>
            <column>[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[none:Nationality:nk]' />
              <color column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[usr:Calculation_1123929592809127936:qk]' />
              <tooltip column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[attr:Calculation_1123929592810770433:nk]' />
              <geometry column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[Latitude (generated)]</rows>
        <cols>[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Player performance vs wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Player Performance vs Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1j0sgpz08klwvu1dfw70k0ejkjin' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0sgpz08klwvu1dfw70k0ejkjin'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wage]' derivation='None' name='[none:Wage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Potential]' derivation='Sum' name='[sum:Potential:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[avg:Overall:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[none:Wage:nk]' direction='ASC' using='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[sum:Potential:qk]' />
          <slices>
            <column>[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[none:Name:nk]</column>
            <column>[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[avg:Overall:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[avg:Overall:qk]' />
              <size column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[avg:Overall:qk]' />
              <text column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[none:Wage:nk]' />
              <text column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[none:Name:nk]' />
              <text column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[sum:Potential:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Player Count by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1j0sgpz08klwvu1dfw70k0ejkjin' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j0sgpz08klwvu1dfw70k0ejkjin'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[Latitude (generated)]</column>
            <column>[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[cnt:ID:qk]' />
              <lod column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[none:Nationality:nk]' />
              <geometry column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[Latitude (generated)]</rows>
        <cols>[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='wage vs age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Wage vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1j0sgpz08klwvu1dfw70k0ejkjin' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0sgpz08klwvu1dfw70k0ejkjin'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Wages' datatype='integer' name='[Wage - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[Wage]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Wage], &quot;&quot;, 2 ), &quot;K&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Wage - Split 1]' derivation='Avg' name='[avg:Wage - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage]' derivation='None' name='[none:Wage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[none:Wage:nk]'>
            <groupfilter function='level-members' level='[none:Wage:nk]' />
          </filter>
          <slices>
            <column>[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[none:Wage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[avg:Wage - Split 1:qk]</rows>
        <cols>[federated.1j0sgpz08klwvu1dfw70k0ejkjin].[none:Age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
