<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' inline='true' name='federated.1g7w3di0r0uw4a11qly571dgr1aj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FIFA 2018 - Player Data' name='excel-direct.0mhs4lo14x5gkj1ak1v4405f81rn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ypune/OneDrive/Desktop/Tableau/FIFA 2018 - Player Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Acceleration_1]' />
            <value name='[Aggression_1]' />
            <value name='[Agility_1]' />
            <value name='[Balance_1]' />
            <value name='[Ball control_1]' />
            <value name='[Composure_1]' />
            <value name='[Crossing_1]' />
            <value name='[Curve_1]' />
            <value name='[Dribbling_1]' />
            <value name='[Finishing_1]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[CompleteDataset].[Acceleration_1]' />
              <field name='[CompleteDataset].[Aggression_1]' />
              <field name='[CompleteDataset].[Agility_1]' />
              <field name='[CompleteDataset].[Balance_1]' />
              <field name='[CompleteDataset].[Ball control_1]' />
              <field name='[CompleteDataset].[Composure_1]' />
              <field name='[CompleteDataset].[Crossing_1]' />
              <field name='[CompleteDataset].[Curve_1]' />
              <field name='[CompleteDataset].[Dribbling_1]' />
              <field name='[CompleteDataset].[Finishing_1]' />
            </group>
          </groups>
          <relation connection='excel-direct.0mhs4lo14x5gkj1ak1v4405f81rn' name='CompleteDataset' table='[CompleteDataset$]' type='table'>
            <columns gridOrigin='A1:AZ10001:no:A1:AZ2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='integer' name='Age' ordinal='2' />
              <column datatype='string' name='Nationality' ordinal='3' />
              <column datatype='integer' name='Overall' ordinal='4' />
              <column datatype='integer' name='Potential' ordinal='5' />
              <column datatype='string' name='Club' ordinal='6' />
              <column datatype='string' name='Value' ordinal='7' />
              <column datatype='string' name='Wage' ordinal='8' />
              <column datatype='integer' name='Acceleration' ordinal='9' />
              <column datatype='integer' name='Acceleration_1' ordinal='10' />
              <column datatype='integer' name='Aggression_1' ordinal='11' />
              <column datatype='integer' name='Aggression' ordinal='12' />
              <column datatype='integer' name='Agility_1' ordinal='13' />
              <column datatype='integer' name='Agility' ordinal='14' />
              <column datatype='integer' name='Balance' ordinal='15' />
              <column datatype='integer' name='Balance_1' ordinal='16' />
              <column datatype='integer' name='Ball control' ordinal='17' />
              <column datatype='integer' name='Ball control_1' ordinal='18' />
              <column datatype='integer' name='Composure' ordinal='19' />
              <column datatype='integer' name='Composure_1' ordinal='20' />
              <column datatype='integer' name='Crossing' ordinal='21' />
              <column datatype='integer' name='Crossing_1' ordinal='22' />
              <column datatype='integer' name='Curve' ordinal='23' />
              <column datatype='integer' name='Curve_1' ordinal='24' />
              <column datatype='integer' name='Dribbling' ordinal='25' />
              <column datatype='integer' name='Dribbling_1' ordinal='26' />
              <column datatype='integer' name='Finishing' ordinal='27' />
              <column datatype='integer' name='Finishing_1' ordinal='28' />
              <column datatype='integer' name='Free kick accuracy' ordinal='29' />
              <column datatype='integer' name='GK diving' ordinal='30' />
              <column datatype='integer' name='GK handling' ordinal='31' />
              <column datatype='integer' name='GK kicking' ordinal='32' />
              <column datatype='integer' name='GK positioning' ordinal='33' />
              <column datatype='integer' name='GK reflexes' ordinal='34' />
              <column datatype='integer' name='Heading accuracy' ordinal='35' />
              <column datatype='integer' name='Interceptions' ordinal='36' />
              <column datatype='integer' name='Jumping' ordinal='37' />
              <column datatype='integer' name='Long passing' ordinal='38' />
              <column datatype='integer' name='Long shots' ordinal='39' />
              <column datatype='integer' name='Penalties' ordinal='40' />
              <column datatype='integer' name='Positioning' ordinal='41' />
              <column datatype='integer' name='Short passing' ordinal='42' />
              <column datatype='integer' name='Shot power' ordinal='43' />
              <column datatype='integer' name='Sliding tackle' ordinal='44' />
              <column datatype='integer' name='Sprint speed' ordinal='45' />
              <column datatype='integer' name='Stamina' ordinal='46' />
              <column datatype='integer' name='Standing tackle' ordinal='47' />
              <column datatype='integer' name='Strength' ordinal='48' />
              <column datatype='integer' name='Vision' ordinal='49' />
              <column datatype='integer' name='Volleys' ordinal='50' />
              <column datatype='string' name='Preferred Positions' ordinal='51' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball control]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free kick accuracy]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK diving]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK handling]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK kicking]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK positioning]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK reflexes]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading accuracy]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long passing]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long shots]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short passing]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot power]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sliding tackle]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint speed]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standing tackle]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Positions]</local-name>
            <parent-name>[CompleteDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Best Position' datatype='string' name='[Calculation_1139692191712845828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Preferred Positions], &quot; &quot;) THEN&#13;&#10;    LEFT([Preferred Positions], FIND([Preferred Positions], &quot; &quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [Preferred Positions]&#13;&#10;END' />
      </column>
      <column caption='Value_Numeric' datatype='integer' default-format='c&quot;&quot;#,##0,,M;-&quot;&quot;#,##0,,M' name='[Calculation_1139692191713058821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Remove Euro symbol and convert to numeric&#13;&#10;IF CONTAINS([Value], &apos;K&apos;)&#13;&#10;THEN&#13;&#10;   INT(REPLACE(REPLACE([Value], &apos;&apos;, &apos;&apos;),&apos;K&apos;,&apos;&apos;)) * 1000&#13;&#10;ELSEIF CONTAINS([Value], &apos;M&apos;)&#13;&#10;THEN&#13;&#10;   INT(REPLACE(REPLACE([Value], &apos;&apos;, &apos;&apos;),&apos;M&apos;,&apos;&apos;)) * 1000000&#13;&#10;ELSE&#13;&#10;   INT(REPLACE([Value], &apos;&apos;, &apos;&apos;))&#13;&#10;END' />
      </column>
      <column caption='Wage_Numeric' datatype='integer' default-format='c&quot;&quot;#,##0,K;-&quot;&quot;#,##0,K' name='[Calculation_1139692191713198086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE([Wage],&apos;&apos;,&apos;&apos;),&apos;K&apos;,&apos;&apos;))*1000' />
      </column>
      <column caption='1_angle' datatype='real' name='[Calculation_1242712033244413952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;&#13;&#10;2*PI()&#13;&#10;/MIN({COUNTD([Pivot Field Names])})&#13;&#10;)&#13;&#10;+PI()/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='distance_from_center' datatype='real' name='[Calculation_1242712033244798977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pivot Field Values])' />
      </column>
      <column caption='3_axisX' datatype='real' name='[Calculation_1242712033244938242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1242712033244798977]*COS([Calculation_1242712033244413952])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3_axisY' datatype='real' name='[Calculation_1242712033245040643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1242712033244798977]*SIN([Calculation_1242712033244413952])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANKING' datatype='integer' name='[Calculation_1242712033628672011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(ATTR([Overall]),&apos;DESC&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1242712033690476557]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&lt;21 THEN &apos;Under 21&apos;&#13;&#10;ELSEIF [Age]&gt;=21 AND [Age]&lt;=25 THEN &apos;21-25&apos;&#13;&#10;ELSEIF [Age]&gt;=26 AND [Age]&lt;=30 THEN &apos;26-30&apos;&#13;&#10;ELSE &apos;31+&apos;&#13;&#10;END' />
      </column>
      <column caption='Avg Potential' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1242712033691324430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Potential])' />
      </column>
      <column caption='POSITION_FULL' datatype='string' name='[Calculation_235876042291273729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_1139692191712845828]&#13;&#10;   WHEN &apos;CAM&apos; THEN &apos;Central Attacking Midfielder&apos;&#13;&#10;   WHEN &apos;CB&apos; THEN &apos;Center Back&apos;&#13;&#10;   WHEN &apos;CDM&apos; THEN &apos;Central Defensive Midfielder&apos;&#13;&#10;   WHEN &apos;CF&apos; THEN &apos;Center Forward&apos;&#13;&#10;   WHEN &apos;CM&apos; THEN &apos;Central Midfielder&apos;&#13;&#10;   WHEN &apos;GK&apos; THEN &apos;Goalkeeper&apos;&#13;&#10;   WHEN &apos;LB&apos; THEN &apos;Left Back&apos;&#13;&#10;   WHEN &apos;LM&apos; THEN &apos;Left Midfielder&apos;&#13;&#10;   WHEN &apos;LW&apos; THEN &apos;Left Winger&apos;&#13;&#10;   WHEN &apos;LWB&apos; THEN &apos;Left Wing-Back&apos;&#13;&#10;   WHEN &apos;RB&apos; THEN &apos;Right Back&apos;&#13;&#10;   WHEN &apos;RM&apos; THEN &apos;Right Midfielder&apos;&#13;&#10;   WHEN &apos;RW&apos; THEN &apos;Right Winger&apos;&#13;&#10;   WHEN &apos;RWB&apos; THEN &apos;Right Wing-Back&apos;&#13;&#10;   WHEN &apos;ST&apos; THEN &apos;Striker&apos;&#13;&#10;   ELSE &apos;Unknown Position&apos;&#13;&#10;END' />
      </column>
      <column caption='Name_color' datatype='string' name='[Calculation_235876042297638914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Overall] &gt; 90 AND [Potential] &gt; 90 THEN &apos;blue&apos; ELSE &apos;black&apos; END' />
      </column>
      <column caption='Percentage' datatype='real' default-format='p0.0%' name='[Calculation_688206329753853952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1139692191713058821]/123000000)' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
      <column caption='perc_wage' datatype='real' default-format='p0.0%' name='[Percentage (copy)_688206329767358469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1139692191713198086]/565000)' />
      </column>
      <column caption='Attribute' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Score Attribute' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Positioning]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CompleteDataset' datatype='table' name='[__tableau_internal_object_id__].[CompleteDataset_0E78B01EDF684D3FA44DAAFC6DE2B008]' role='measure' type='quantitative' />
      <column-instance column='[Acceleration]' derivation='Attribute' name='[attr:Acceleration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aggression]' derivation='Attribute' name='[attr:Aggression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agility]' derivation='Attribute' name='[attr:Agility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Attribute' name='[attr:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_688206329753853952]' derivation='Attribute' name='[attr:Calculation_688206329753853952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Percentage (copy)_688206329767358469]' derivation='Attribute' name='[attr:Percentage (copy)_688206329767358469:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potential]' derivation='Attribute' name='[attr:Potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potential]' derivation='Count' name='[cnt:Potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Acceleration]' derivation='None' name='[none:Acceleration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agility]' derivation='None' name='[none:Agility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Potential]' derivation='None' name='[none:Potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Acceleration]' derivation='Sum' name='[sum:Acceleration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aggression]' derivation='Sum' name='[sum:Aggression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agility]' derivation='Sum' name='[sum:Agility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage (copy)_688206329767358469]' derivation='Sum' name='[sum:Percentage (copy)_688206329767358469:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positioning]' derivation='Sum' name='[sum:Positioning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potential]' derivation='Sum' name='[sum:Potential:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AGE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1g7w3di0r0uw4a11qly571dgr1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7w3di0r0uw4a11qly571dgr1aj'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Preferred Positions]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Positions]' derivation='None' name='[none:Preferred Positions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;L. Modri&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]</column>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Age:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Club:nk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Preferred Positions:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Open Sans' fontsize='12'>AGE</run>
                <run>&#10;</run>
                <run fontname='Open Sans' fontsize='12'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Age:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age grp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>AVERAGE POTENTIAL BY AGE GROUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1g7w3di0r0uw4a11qly571dgr1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7w3di0r0uw4a11qly571dgr1aj'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1242712033690476557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;21 THEN &apos;Under 21&apos;&#13;&#10;ELSEIF [Age]&gt;=21 AND [Age]&lt;=25 THEN &apos;21-25&apos;&#13;&#10;ELSEIF [Age]&gt;=26 AND [Age]&lt;=30 THEN &apos;26-30&apos;&#13;&#10;ELSE &apos;31+&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg Potential' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1242712033691324430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Potential])' />
            </column>
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1242712033690476557]' derivation='None' name='[none:Calculation_1242712033690476557:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242712033691324430]' derivation='User' name='[usr:Calculation_1242712033691324430:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_1242712033690476557:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 21&quot;</bucket>
              <bucket>&quot;21-25&quot;</bucket>
              <bucket>&quot;26-30&quot;</bucket>
              <bucket>&quot;31+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[usr:Calculation_1242712033691324430:qk]</rows>
        <cols>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_1242712033690476557:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CLUB'>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1g7w3di0r0uw4a11qly571dgr1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7w3di0r0uw4a11qly571dgr1aj'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;L. Modri&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]</column>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Club:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Open Sans' fontsize='12'>CLUB</run>
                <run>&#10;</run>
                <run fontname='Open Sans' fontsize='12'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Club:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COMPARE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>COMPARATIVE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1g7w3di0r0uw4a11qly571dgr1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7w3di0r0uw4a11qly571dgr1aj'>
            <column caption='Best Position' datatype='string' name='[Calculation_1139692191712845828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Preferred Positions], &quot; &quot;) THEN&#13;&#10;    LEFT([Preferred Positions], FIND([Preferred Positions], &quot; &quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [Preferred Positions]&#13;&#10;END' />
            </column>
            <column caption='1_angle' datatype='real' name='[Calculation_1242712033244413952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;&#13;&#10;2*PI()&#13;&#10;/MIN({COUNTD([Pivot Field Names])})&#13;&#10;)&#13;&#10;+PI()/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='distance_from_center' datatype='real' name='[Calculation_1242712033244798977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pivot Field Values])' />
            </column>
            <column caption='3_axisX' datatype='real' name='[Calculation_1242712033244938242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1242712033244798977]*COS([Calculation_1242712033244413952])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3_axisY' datatype='real' name='[Calculation_1242712033245040643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1242712033244798977]*SIN([Calculation_1242712033244413952])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Attribute' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Score Attribute' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Preferred Positions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1139692191712845828]' derivation='Attribute' name='[attr:Calculation_1139692191712845828:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139692191712845828]' derivation='None' name='[none:Calculation_1139692191712845828:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242712033244413952]' derivation='User' name='[usr:Calculation_1242712033244413952:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1242712033244938242]' derivation='User' name='[usr:Calculation_1242712033244938242:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[Calculation_1242712033244413952]' ordering-field='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1242712033245040643]' derivation='User' name='[usr:Calculation_1242712033245040643:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[Calculation_1242712033244413952]' ordering-field='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_1139692191712845828:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1139692191712845828:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;A. Afif&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;A. Ajagun&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cristiano Ronaldo&quot;</bucket>
              <bucket>&quot;L. Messi&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]</column>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_1139692191712845828:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pivot Field Names:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Pivot Field Values:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[usr:Calculation_1242712033245040643:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]' />
              <path column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Pivot Field Names:nk]' />
              <lod column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[usr:Calculation_1242712033244413952:qk:2]' />
              <tooltip column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Calculation_1139692191712845828:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[(<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Calculation_1139692191712845828:nk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[usr:Calculation_1242712033245040643:qk:1]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Name:nk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Pivot Field Names:nk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[avg:Pivot Field Values:qk]' />
              <color column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:ID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Pivot Field Names:nk]> : <[federated.1g7w3di0r0uw4a11qly571dgr1aj].[avg:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Pivot Field Names:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[avg:Pivot Field Values:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1g7w3di0r0uw4a11qly571dgr1aj].[usr:Calculation_1242712033245040643:qk:1] + [federated.1g7w3di0r0uw4a11qly571dgr1aj].[usr:Calculation_1242712033245040643:qk:1])</rows>
        <cols>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[usr:Calculation_1242712033244938242:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNTRY'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1g7w3di0r0uw4a11qly571dgr1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7w3di0r0uw4a11qly571dgr1aj'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;L. Modri&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]</column>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Open Sans' fontsize='12'>COUNTRY</run>
                <run>&#10;</run>
                <run fontname='Open Sans' fontsize='12'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>DISTRIBUTION OF PLAYERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1g7w3di0r0uw4a11qly571dgr1aj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g7w3di0r0uw4a11qly571dgr1aj'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[Latitude (generated)]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[Longitude (generated)]' included-values='in-range'>
            <min>-111.19370000000001</min>
            <max>177.97829999999999</max>
          </filter>
          <slices>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[Longitude (generated)]</column>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[cnt:ID:qk]' />
              <lod column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]' />
              <geometry column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nationality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Players:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[Latitude (generated)]</rows>
        <cols>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Rating vs High Potential'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>RISING TALENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1g7w3di0r0uw4a11qly571dgr1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7w3di0r0uw4a11qly571dgr1aj'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='None' name='[none:Potential:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Age:qk]' included-values='in-range'>
            <min>16</min>
            <max>20</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Overall:qk]' included-values='in-range'>
            <max>80</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Potential:qk]' included-values='in-range'>
            <min>90</min>
          </filter>
          <slices>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Age:qk]</column>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Potential:qk]</column>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Overall:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Overall:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:ID:ok]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]>     ]]></run>
                <run bold='true'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Age:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878'>Overall/Potential&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Overall:qk]>]]></run>
                <run bold='true' fontcolor='#787878' fontsize='12'>/</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Potential:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Potential:qk]</rows>
        <cols>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Money'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>WAGE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1g7w3di0r0uw4a11qly571dgr1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7w3di0r0uw4a11qly571dgr1aj'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column caption='Best Position' datatype='string' name='[Calculation_1139692191712845828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Preferred Positions], &quot; &quot;) THEN&#13;&#10;    LEFT([Preferred Positions], FIND([Preferred Positions], &quot; &quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [Preferred Positions]&#13;&#10;END' />
            </column>
            <column caption='Value_Numeric' datatype='integer' default-format='c&quot;&quot;#,##0,,M;-&quot;&quot;#,##0,,M' name='[Calculation_1139692191713058821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Remove Euro symbol and convert to numeric&#13;&#10;IF CONTAINS([Value], &apos;K&apos;)&#13;&#10;THEN&#13;&#10;   INT(REPLACE(REPLACE([Value], &apos;&apos;, &apos;&apos;),&apos;K&apos;,&apos;&apos;)) * 1000&#13;&#10;ELSEIF CONTAINS([Value], &apos;M&apos;)&#13;&#10;THEN&#13;&#10;   INT(REPLACE(REPLACE([Value], &apos;&apos;, &apos;&apos;),&apos;M&apos;,&apos;&apos;)) * 1000000&#13;&#10;ELSE&#13;&#10;   INT(REPLACE([Value], &apos;&apos;, &apos;&apos;))&#13;&#10;END' />
            </column>
            <column caption='Wage_Numeric' datatype='integer' default-format='c&quot;&quot;#,##0,K;-&quot;&quot;#,##0,K' name='[Calculation_1139692191713198086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Wage],&apos;&apos;,&apos;&apos;),&apos;K&apos;,&apos;&apos;))*1000' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='string' name='[Preferred Positions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shot power]' role='measure' type='quantitative' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1139692191712845828]' derivation='Attribute' name='[attr:Calculation_1139692191712845828:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='Attribute' name='[attr:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Attribute' name='[attr:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Positions]' derivation='Attribute' name='[attr:Preferred Positions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Attribute' name='[attr:Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wage]' derivation='Attribute' name='[attr:Wage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acceleration]' derivation='None' name='[none:Acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139692191712845828]' derivation='None' name='[none:Calculation_1139692191712845828:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139692191713058821]' derivation='None' name='[none:Calculation_1139692191713058821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139692191713198086]' derivation='None' name='[none:Calculation_1139692191713198086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='None' name='[none:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shot power]' derivation='None' name='[none:Shot power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage]' derivation='None' name='[none:Wage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='Sum' name='[sum:Potential:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_1139692191712845828:nk]'>
            <groupfilter function='member' level='[none:Calculation_1139692191712845828:nk]' member='&quot;ST&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_1139692191713058821:qk]' included-values='in-range'>
            <min>57839285</min>
            <max>68821428</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_1139692191713198086:qk]' included-values='in-range'>
            <min>0</min>
            <max>565000</max>
          </filter>
          <slices>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_1139692191713058821:qk]</column>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_1139692191713198086:qk]</column>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_1139692191712845828:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Acceleration:qk]' />
              <size column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Shot power:qk]' />
              <lod column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:ID:ok]' />
              <lod column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Wage:nk]' />
              <tooltip column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Name:nk]' />
              <tooltip column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Calculation_1139692191712845828:nk]' />
              <tooltip column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Preferred Positions:nk]' />
              <tooltip column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Value:nk]' />
              <tooltip column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Wage:nk]' />
              <tooltip column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:ID:qk]' />
              <tooltip column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[sum:Overall:qk]' />
              <tooltip column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[sum:Potential:qk]' />
              <tooltip column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Club:nk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Calculation_1139692191712845828:nk]> for <[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Club:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[All Positions: <[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Preferred Positions:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Overall/Potential:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Overall:qk]> / <[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Potential:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Value:nk]> | ]]></run>
                <run fontcolor='#787878'>Wage: </run>
                <run bold='true'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Wage:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Acceleration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Acceleration:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Shot power:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Shot power:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[#<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:ID:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Potential:qk]</rows>
        <cols>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1g7w3di0r0uw4a11qly571dgr1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7w3di0r0uw4a11qly571dgr1aj'>
            <column caption='Best Position' datatype='string' name='[Calculation_1139692191712845828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Preferred Positions], &quot; &quot;) THEN&#13;&#10;    LEFT([Preferred Positions], FIND([Preferred Positions], &quot; &quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [Preferred Positions]&#13;&#10;END' />
            </column>
            <column caption='POSITION_FULL' datatype='string' name='[Calculation_235876042291273729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_1139692191712845828]&#13;&#10;   WHEN &apos;CAM&apos; THEN &apos;Central Attacking Midfielder&apos;&#13;&#10;   WHEN &apos;CB&apos; THEN &apos;Center Back&apos;&#13;&#10;   WHEN &apos;CDM&apos; THEN &apos;Central Defensive Midfielder&apos;&#13;&#10;   WHEN &apos;CF&apos; THEN &apos;Center Forward&apos;&#13;&#10;   WHEN &apos;CM&apos; THEN &apos;Central Midfielder&apos;&#13;&#10;   WHEN &apos;GK&apos; THEN &apos;Goalkeeper&apos;&#13;&#10;   WHEN &apos;LB&apos; THEN &apos;Left Back&apos;&#13;&#10;   WHEN &apos;LM&apos; THEN &apos;Left Midfielder&apos;&#13;&#10;   WHEN &apos;LW&apos; THEN &apos;Left Winger&apos;&#13;&#10;   WHEN &apos;LWB&apos; THEN &apos;Left Wing-Back&apos;&#13;&#10;   WHEN &apos;RB&apos; THEN &apos;Right Back&apos;&#13;&#10;   WHEN &apos;RM&apos; THEN &apos;Right Midfielder&apos;&#13;&#10;   WHEN &apos;RW&apos; THEN &apos;Right Winger&apos;&#13;&#10;   WHEN &apos;RWB&apos; THEN &apos;Right Wing-Back&apos;&#13;&#10;   WHEN &apos;ST&apos; THEN &apos;Striker&apos;&#13;&#10;   ELSE &apos;Unknown Position&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Preferred Positions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1139692191712845828]' derivation='None' name='[none:Calculation_1139692191712845828:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_235876042291273729]' derivation='None' name='[none:Calculation_235876042291273729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_1139692191712845828:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1139692191712845828:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;L. Modri&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]</column>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]</column>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_1139692191712845828:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_1139692191712845828:nk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_235876042291273729:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Segoe UI Black' fontsize='18'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontname='Open Sans' fontsize='18'>Position</run>
                <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Open Sans' fontsize='18'>: </run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Open Sans' fontsize='18'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_235876042291273729:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OTHER METRICS'>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1g7w3di0r0uw4a11qly571dgr1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7w3di0r0uw4a11qly571dgr1aj'>
            <column datatype='integer' name='[Free kick accuracy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK diving]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK kicking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK positioning]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK reflexes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Heading accuracy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interceptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jumping]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Long passing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Long shots]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Penalties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Short passing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shot power]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sprint speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Standing tackle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vision]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volleys]' role='measure' type='quantitative' />
            <column-instance column='[Free kick accuracy]' derivation='None' name='[none:Free kick accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GK diving]' derivation='None' name='[none:GK diving:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GK kicking]' derivation='None' name='[none:GK kicking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GK positioning]' derivation='None' name='[none:GK positioning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GK reflexes]' derivation='None' name='[none:GK reflexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heading accuracy]' derivation='None' name='[none:Heading accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interceptions]' derivation='None' name='[none:Interceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jumping]' derivation='None' name='[none:Jumping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long passing]' derivation='None' name='[none:Long passing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long shots]' derivation='None' name='[none:Long shots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Penalties]' derivation='None' name='[none:Penalties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Short passing]' derivation='None' name='[none:Short passing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shot power]' derivation='None' name='[none:Shot power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sprint speed]' derivation='None' name='[none:Sprint speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stamina]' derivation='None' name='[none:Stamina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Standing tackle]' derivation='None' name='[none:Standing tackle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vision]' derivation='None' name='[none:Vision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volleys]' derivation='None' name='[none:Volleys:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;L. Modri&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]</column>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:GK diving:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:GK kicking:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Free kick accuracy:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:GK positioning:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:GK reflexes:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Heading accuracy:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Interceptions:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Jumping:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Long passing:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Long shots:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Penalties:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Short passing:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Shot power:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Sprint speed:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Stamina:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Standing tackle:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Vision:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Volleys:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Jumping:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Stamina:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Free kick accuracy:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Heading accuracy:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Interceptions:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Long passing:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Long shots:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OTHER METRICS (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1g7w3di0r0uw4a11qly571dgr1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7w3di0r0uw4a11qly571dgr1aj'>
            <column datatype='integer' name='[Free kick accuracy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK diving]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK kicking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK positioning]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK reflexes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Heading accuracy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interceptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jumping]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Long passing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Long shots]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Penalties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Short passing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shot power]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sprint speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Standing tackle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vision]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volleys]' role='measure' type='quantitative' />
            <column-instance column='[Free kick accuracy]' derivation='None' name='[none:Free kick accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GK diving]' derivation='None' name='[none:GK diving:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GK kicking]' derivation='None' name='[none:GK kicking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GK positioning]' derivation='None' name='[none:GK positioning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GK reflexes]' derivation='None' name='[none:GK reflexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heading accuracy]' derivation='None' name='[none:Heading accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interceptions]' derivation='None' name='[none:Interceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jumping]' derivation='None' name='[none:Jumping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long passing]' derivation='None' name='[none:Long passing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long shots]' derivation='None' name='[none:Long shots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Penalties]' derivation='None' name='[none:Penalties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Short passing]' derivation='None' name='[none:Short passing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shot power]' derivation='None' name='[none:Shot power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sprint speed]' derivation='None' name='[none:Sprint speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stamina]' derivation='None' name='[none:Stamina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Standing tackle]' derivation='None' name='[none:Standing tackle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vision]' derivation='None' name='[none:Vision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volleys]' derivation='None' name='[none:Volleys:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;L. Modri&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]</column>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:GK diving:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:GK kicking:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Free kick accuracy:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:GK positioning:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:GK reflexes:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Heading accuracy:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Interceptions:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Jumping:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Long passing:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Long shots:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Penalties:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Short passing:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Shot power:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Sprint speed:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Stamina:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Standing tackle:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Vision:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Volleys:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'><![CDATA[PENALTIES:           <[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Penalties:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[SHORT PASSING:<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Short passing:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[SHOT POWER:<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Shot power:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[SPRINT SPEED<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Sprint speed:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Standing tackle:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Vision:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Volleys:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OTHER SKILLS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Open Sans'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1g7w3di0r0uw4a11qly571dgr1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7w3di0r0uw4a11qly571dgr1aj'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ball control]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Composure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crossing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curve]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Free kick accuracy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK diving]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK handling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK kicking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK positioning]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK reflexes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Heading accuracy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interceptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jumping]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Long passing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Long shots]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Penalties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Positioning]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Short passing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shot power]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sliding tackle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sprint speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Standing tackle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vision]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volleys]' role='measure' type='quantitative' />
            <column-instance column='[Acceleration]' derivation='Attribute' name='[attr:Acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggression]' derivation='Attribute' name='[attr:Aggression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agility]' derivation='Attribute' name='[attr:Agility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Attribute' name='[attr:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ball control]' derivation='Attribute' name='[attr:Ball control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composure]' derivation='Attribute' name='[attr:Composure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crossing]' derivation='Attribute' name='[attr:Crossing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curve]' derivation='Attribute' name='[attr:Curve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dribbling]' derivation='Attribute' name='[attr:Dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finishing]' derivation='Attribute' name='[attr:Finishing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Free kick accuracy]' derivation='Attribute' name='[attr:Free kick accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GK diving]' derivation='Attribute' name='[attr:GK diving:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GK handling]' derivation='Attribute' name='[attr:GK handling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GK kicking]' derivation='Attribute' name='[attr:GK kicking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GK positioning]' derivation='Attribute' name='[attr:GK positioning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GK reflexes]' derivation='Attribute' name='[attr:GK reflexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heading accuracy]' derivation='Attribute' name='[attr:Heading accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interceptions]' derivation='Attribute' name='[attr:Interceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jumping]' derivation='Attribute' name='[attr:Jumping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long passing]' derivation='Attribute' name='[attr:Long passing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long shots]' derivation='Attribute' name='[attr:Long shots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penalties]' derivation='Attribute' name='[attr:Penalties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positioning]' derivation='Attribute' name='[attr:Positioning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Short passing]' derivation='Attribute' name='[attr:Short passing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shot power]' derivation='Attribute' name='[attr:Shot power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sliding tackle]' derivation='Attribute' name='[attr:Sliding tackle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sprint speed]' derivation='Attribute' name='[attr:Sprint speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stamina]' derivation='Attribute' name='[attr:Stamina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Standing tackle]' derivation='Attribute' name='[attr:Standing tackle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strength]' derivation='Attribute' name='[attr:Strength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vision]' derivation='Attribute' name='[attr:Vision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volleys]' derivation='Attribute' name='[attr:Volleys:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Stamina:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Aggression:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Agility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Sliding tackle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Standing tackle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Shot power:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Jumping:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Interceptions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Acceleration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Strength:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Sprint speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Short passing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Ball control:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Long shots:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Vision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Dribbling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Long passing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Composure:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Finishing:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Positioning:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Ball control:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Shot power:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Volleys:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Composure:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Dribbling:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Heading accuracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Free kick accuracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Jumping:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Strength:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Long shots:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Sprint speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Short passing:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Penalties:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Aggression:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Acceleration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Stamina:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Agility:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;L. Modri&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]' direction='ASC' />
          <slices>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[:Measure Names]</column>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[Multiple Values]</rows>
        <cols>([federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk] / [federated.1g7w3di0r0uw4a11qly571dgr1aj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='OVERALL/POTENTIAL'>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1g7w3di0r0uw4a11qly571dgr1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7w3di0r0uw4a11qly571dgr1aj'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='None' name='[none:Potential:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;L. Modri&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]</column>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Overall:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Potential:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Open Sans' fontsize='12'>OVERALL / POTENTIAL                  </run>
                <run fontalignment='0'>&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='28'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Overall:qk]> / <[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Potential:qk]>                   ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PREFFERED POSITION'>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1g7w3di0r0uw4a11qly571dgr1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7w3di0r0uw4a11qly571dgr1aj'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Preferred Positions]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Positions]' derivation='None' name='[none:Preferred Positions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;L. Modri&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]</column>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Preferred Positions:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Open Sans' fontsize='12'>PREFFERED POSITIONS</run>
                <run>&#10;</run>
                <run fontname='Open Sans' fontsize='12'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Preferred Positions:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROGRESS_VALUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1g7w3di0r0uw4a11qly571dgr1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7w3di0r0uw4a11qly571dgr1aj'>
            <column caption='Value_Numeric' datatype='integer' default-format='c&quot;&quot;#,##0,,M;-&quot;&quot;#,##0,,M' name='[Calculation_1139692191713058821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Remove Euro symbol and convert to numeric&#13;&#10;IF CONTAINS([Value], &apos;K&apos;)&#13;&#10;THEN&#13;&#10;   INT(REPLACE(REPLACE([Value], &apos;&apos;, &apos;&apos;),&apos;K&apos;,&apos;&apos;)) * 1000&#13;&#10;ELSEIF CONTAINS([Value], &apos;M&apos;)&#13;&#10;THEN&#13;&#10;   INT(REPLACE(REPLACE([Value], &apos;&apos;, &apos;&apos;),&apos;M&apos;,&apos;&apos;)) * 1000000&#13;&#10;ELSE&#13;&#10;   INT(REPLACE([Value], &apos;&apos;, &apos;&apos;))&#13;&#10;END' />
            </column>
            <column caption='Percentage' datatype='real' default-format='p0.0%' name='[Calculation_688206329753853952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1139692191713058821]/123000000)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_688206329758191618]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_688206329760686084]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_688206329753853952]' derivation='Attribute' name='[attr:Calculation_688206329753853952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_688206329758191618]' derivation='User' name='[usr:Calculation_688206329758191618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688206329760686084]' derivation='User' name='[usr:Calculation_688206329760686084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Calculation_688206329753853952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[usr:Calculation_688206329758191618:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[usr:Calculation_688206329760686084:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Calculation_688206329753853952:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[usr:Calculation_688206329758191618:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;L. Modri&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]</column>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[:Measure Names]' />
              <tooltip column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Calculation_688206329753853952:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percentage:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[:Measure Names]' />
              <tooltip column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Calculation_688206329753853952:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Calculation_688206329753853952:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[:Measure Names]' />
              <tooltip column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Calculation_688206329753853952:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Calculation_688206329753853952:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g7w3di0r0uw4a11qly571dgr1aj].[Multiple Values] + [federated.1g7w3di0r0uw4a11qly571dgr1aj].[Multiple Values])</rows>
        <cols>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROGRESS_WAGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1g7w3di0r0uw4a11qly571dgr1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7w3di0r0uw4a11qly571dgr1aj'>
            <column caption='Wage_Numeric' datatype='integer' default-format='c&quot;&quot;#,##0,K;-&quot;&quot;#,##0,K' name='[Calculation_1139692191713198086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Wage],&apos;&apos;,&apos;&apos;),&apos;K&apos;,&apos;&apos;))*1000' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_688206329768960007]' role='measure' type='quantitative' user:unnamed='PROGRESS_WAGE'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_688206329769922569]' role='measure' type='quantitative' user:unnamed='PROGRESS_WAGE'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='perc_wage' datatype='real' default-format='p0.0%' name='[Percentage (copy)_688206329767358469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1139692191713198086]/565000)' />
            </column>
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Percentage (copy)_688206329767358469]' derivation='Attribute' name='[attr:Percentage (copy)_688206329767358469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_688206329768960007]' derivation='User' name='[usr:Calculation_688206329768960007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688206329769922569]' derivation='User' name='[usr:Calculation_688206329769922569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Percentage (copy)_688206329767358469:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[usr:Calculation_688206329768960007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[usr:Calculation_688206329769922569:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Percentage (copy)_688206329767358469:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7w3di0r0uw4a11qly571dgr1aj].[usr:Calculation_688206329768960007:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;L. Modri&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]</column>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[:Measure Names]' />
              <tooltip column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Percentage (copy)_688206329767358469:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[:Measure Names]' />
              <tooltip column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Percentage (copy)_688206329767358469:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Percentage (copy)_688206329767358469:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[:Measure Names]' />
              <tooltip column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Percentage (copy)_688206329767358469:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Percentage (copy)_688206329767358469:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g7w3di0r0uw4a11qly571dgr1aj].[Multiple Values] + [federated.1g7w3di0r0uw4a11qly571dgr1aj].[Multiple Values])</rows>
        <cols>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Potential vs Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1g7w3di0r0uw4a11qly571dgr1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7w3di0r0uw4a11qly571dgr1aj'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Overall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[avg:Overall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Overall:qk] + [federated.1g7w3di0r0uw4a11qly571dgr1aj].[avg:Overall:qk])</rows>
        <cols>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SKILL CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Open Sans'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1g7w3di0r0uw4a11qly571dgr1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7w3di0r0uw4a11qly571dgr1aj'>
            <column caption='1_angle' datatype='real' name='[Calculation_1242712033244413952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;&#13;&#10;2*PI()&#13;&#10;/MIN({COUNTD([Pivot Field Names])})&#13;&#10;)&#13;&#10;+PI()/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='distance_from_center' datatype='real' name='[Calculation_1242712033244798977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pivot Field Values])' />
            </column>
            <column caption='3_axisX' datatype='real' name='[Calculation_1242712033244938242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1242712033244798977]*COS([Calculation_1242712033244413952])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3_axisY' datatype='real' name='[Calculation_1242712033245040643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1242712033244798977]*SIN([Calculation_1242712033244413952])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Attribute' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Score Attribute' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242712033244413952]' derivation='User' name='[usr:Calculation_1242712033244413952:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1242712033244938242]' derivation='User' name='[usr:Calculation_1242712033244938242:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[Calculation_1242712033244413952]' ordering-field='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1242712033245040643]' derivation='User' name='[usr:Calculation_1242712033245040643:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[Calculation_1242712033244413952]' ordering-field='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;L. Modri&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]</column>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pivot Field Names:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Pivot Field Values:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[usr:Calculation_1242712033245040643:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Pivot Field Names:nk]' />
              <lod column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[usr:Calculation_1242712033244413952:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[usr:Calculation_1242712033245040643:qk:1]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Pivot Field Names:nk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[avg:Pivot Field Values:qk]' />
              <color column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:ID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[avg:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1g7w3di0r0uw4a11qly571dgr1aj].[usr:Calculation_1242712033245040643:qk:1] + [federated.1g7w3di0r0uw4a11qly571dgr1aj].[usr:Calculation_1242712033245040643:qk:1])</rows>
        <cols>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[usr:Calculation_1242712033244938242:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOP 10 PLAYERS (OVERALL RATING)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1g7w3di0r0uw4a11qly571dgr1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7w3di0r0uw4a11qly571dgr1aj'>
            <column caption='Best Position' datatype='string' name='[Calculation_1139692191712845828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Preferred Positions], &quot; &quot;) THEN&#13;&#10;    LEFT([Preferred Positions], FIND([Preferred Positions], &quot; &quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [Preferred Positions]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Preferred Positions]' role='dimension' type='nominal' />
            <column-instance column='[Overall]' derivation='Attribute' name='[attr:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139692191712845828]' derivation='None' name='[none:Calculation_1139692191712845828:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:ID:ok]'>
            <groupfilter from='0' function='range' level='[none:ID:ok]' to='17980' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:ID:ok]</column>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Overall:qk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_1139692191712845828:nk]' />
              <color column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_1139692191712845828:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_1139692191712845828:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Best Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_1139692191712845828:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Overall:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Overall:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_1139692191712845828:nk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VALUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1g7w3di0r0uw4a11qly571dgr1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7w3di0r0uw4a11qly571dgr1aj'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wage]' derivation='None' name='[none:Wage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;L. Modri&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]</column>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Value:nk]' />
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Wage:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Open Sans' fontsize='12'>VALUE                  </run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='28'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Value:nk]>                    ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WAGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1g7w3di0r0uw4a11qly571dgr1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7w3di0r0uw4a11qly571dgr1aj'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wage]' derivation='None' name='[none:Wage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;L. Modri&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]</column>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Wage:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Open Sans' fontsize='12'>WAGE                  </run>
                <run fontalignment='0'>&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='28'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Wage:nk]>                    ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 overall clubs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOP 10 CLUBS (OVERALL RATING)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1g7w3di0r0uw4a11qly571dgr1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7w3di0r0uw4a11qly571dgr1aj'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Club:nk]' />
                  <groupfilter function='member' level='[none:Club:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[avg:Overall:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Overall:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Overall:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[attr:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Overall:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Overall:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Overall:qk]</rows>
        <cols>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Club:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='6' param='horz' type-v2='layout-flow' w='99018' x='491' y='933'>
            <zone h='98134' id='4' type-v2='layout-basic' w='99018' x='491' y='933'>
              <zone h='98134' id='3' param='E:/Quantiphi/di &amp; dv/stadium_0.3.jpg' type-v2='bitmap' w='99018' x='491' y='933'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='13769' id='7' type-v2='text' w='32187' x='32432' y='2100'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Impact' fontsize='72'>FC UNITED</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='35123' id='8' type-v2='text' w='52580' x='41400' y='24271'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Open Sans' fontsize='20'>PROBLEM STATEMENT:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='15'>FC United is a mid-tier football club looking to strategically improve its performance and climb the league ranks. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='15'>The club&apos;s management team wants to make data-driven decisions for player acquisitions, player development, and overall team management to achieve this goal.</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='9' is-centered='0' is-scaled='1' param='E:/Quantiphi/di &amp; dv/football-png-24997.png' type-v2='bitmap' w='2518' x='37838' y='37806' />
        <zone h='4784' id='10' is-centered='0' is-scaled='1' param='E:/Quantiphi/di &amp; dv/football-png-24997.png' type-v2='bitmap' w='2518' x='37838' y='46208' />
        <zone h='47608' id='13' is-centered='0' is-scaled='1' param='E:/Quantiphi/di &amp; dv/MANAGER_1.png' type-v2='bitmap' w='25061' x='8722' y='18553' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Impact'>ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='24' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='4939' id='25' type-v2='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='93305' id='21' param='horz' type-v2='layout-flow' w='99034' x='483' y='5817'>
              <zone h='93305' id='9' type-v2='layout-basic' w='99034' x='483' y='5817' />
            </zone>
          </zone>
        </zone>
        <zone h='45664' id='12' name='Top 10' w='35788' x='2957' y='3293' />
        <zone h='48518' id='19' name='Distribution of Players' w='50815' x='1328' y='49726' />
        <zone h='6806' id='22' name='Distribution of Players' pane-specification-id='0' param='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[cnt:ID:qk]' type-v2='color' w='7423' x='39650' y='47530' />
        <zone h='51043' id='26' name='top 10 overall clubs' w='44176' x='52987' y='3183' />
        <zone h='42700' id='27' name='Age grp' w='33313' x='56608' y='51372' />
        <zone h='16246' id='28' name='Top 10' pane-specification-id='0' param='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_1139692191712845828:nk]' type-v2='color' w='8449' x='38624' y='6257' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Impact'>COMPARATIVE &amp; WAGE ANALYSIS </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1g7w3di0r0uw4a11qly571dgr1aj' />
      </datasources>
      <datasource-dependencies datasource='federated.1g7w3di0r0uw4a11qly571dgr1aj'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column caption='Best Position' datatype='string' name='[Calculation_1139692191712845828]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Preferred Positions], &quot; &quot;) THEN&#13;&#10;    LEFT([Preferred Positions], FIND([Preferred Positions], &quot; &quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [Preferred Positions]&#13;&#10;END' />
        </column>
        <column caption='Value_Numeric' datatype='integer' default-format='c&quot;&quot;#,##0,,M;-&quot;&quot;#,##0,,M' name='[Calculation_1139692191713058821]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='// Remove Euro symbol and convert to numeric&#13;&#10;IF CONTAINS([Value], &apos;K&apos;)&#13;&#10;THEN&#13;&#10;   INT(REPLACE(REPLACE([Value], &apos;&apos;, &apos;&apos;),&apos;K&apos;,&apos;&apos;)) * 1000&#13;&#10;ELSEIF CONTAINS([Value], &apos;M&apos;)&#13;&#10;THEN&#13;&#10;   INT(REPLACE(REPLACE([Value], &apos;&apos;, &apos;&apos;),&apos;M&apos;,&apos;&apos;)) * 1000000&#13;&#10;ELSE&#13;&#10;   INT(REPLACE([Value], &apos;&apos;, &apos;&apos;))&#13;&#10;END' />
        </column>
        <column caption='Wage_Numeric' datatype='integer' default-format='c&quot;&quot;#,##0,K;-&quot;&quot;#,##0,K' name='[Calculation_1139692191713198086]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(REPLACE(REPLACE([Wage],&apos;&apos;,&apos;&apos;),&apos;K&apos;,&apos;&apos;))*1000' />
        </column>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1139692191712845828]' derivation='None' name='[none:Calculation_1139692191712845828:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1139692191713058821]' derivation='None' name='[none:Calculation_1139692191713058821:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1139692191713198086]' derivation='None' name='[none:Calculation_1139692191713198086:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Potential]' derivation='None' name='[none:Potential:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='7' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
              <zone h='4939' id='9' type-v2='title' w='99034' x='483' y='878'>
              </zone>
              <zone h='93305' id='8' type-v2='layout-basic' w='99034' x='483' y='5817'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12733' id='33' param='horz' type-v2='layout-flow' w='33313' x='60893' y='65971'>
        </zone>
        <zone h='40505' id='23' param='horz' type-v2='layout-flow' w='13458' x='46228' y='55104'>
        </zone>
        <zone h='33260' id='17' param='horz' type-v2='layout-flow' w='13458' x='45926' y='9440'>
        </zone>
        <zone h='46652' id='10' name='Low Rating vs High Potential' w='43754' x='1992' y='5598' />
        <zone h='8013' id='13' name='Low Rating vs High Potential' param='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Overall:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10139' x='46711' y='10757' />
        <zone h='8013' id='14' name='Low Rating vs High Potential' param='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Potential:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10139' x='46771' y='20088' />
        <zone h='9660' id='16' name='Low Rating vs High Potential' pane-specification-id='0' param='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Overall:qk]' type-v2='color' w='7415' x='36970' y='5269' />
        <zone h='7135' id='18' name='Low Rating vs High Potential' param='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Age:qk]' type-v2='filter' values='database' w='9656' x='47013' y='29528' />
        <zone h='49177' id='19' name='Money' w='44174' x='1907' y='50494' />
        <zone h='8013' id='21' name='Money' param='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_1139692191713198086:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10139' x='47435' y='56641' />
        <zone h='8013' id='22' name='Money' param='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_1139692191713058821:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10117' x='47405' y='66630' />
        <zone h='6696' id='20' mode='dropdown' name='Money' param='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_1139692191712845828:nk]' type-v2='filter' w='10169' x='47458' y='76070' />
        <zone h='9660' id='24' name='Money' pane-specification-id='0' param='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Acceleration:qk]' type-v2='color' w='9269' x='36706' y='49177' />
        <zone h='11636' id='25' name='Money' pane-specification-id='0' param='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Shot power:qk]' type-v2='size' w='8422' x='47458' y='83315' />
        <zone h='55873' id='28' name='COMPARE' w='33313' x='60772' y='8782' />
        <zone h='8562' id='29' mode='checkdropdown' name='COMPARE' param='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]' type-v2='filter' w='13398' x='80024' y='69484' />
        <zone h='9440' id='30' name='COMPARE' pane-specification-id='3' param='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]' type-v2='color' w='14544' x='61859' y='69484' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Impact'>PLAYER PROFILE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CompleteDataset (FIFA 2018 - Player Data)' name='federated.1g7w3di0r0uw4a11qly571dgr1aj' />
      </datasources>
      <datasource-dependencies datasource='federated.1g7w3di0r0uw4a11qly571dgr1aj'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='55' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='153' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='4939' id='154' type-v2='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='93305' id='151' param='vert' type-v2='layout-flow' w='99034' x='483' y='5817'>
              <zone h='93305' id='56' type-v2='layout-flow' w='99034' x='483' y='5817' />
            </zone>
          </zone>
        </zone>
        <zone h='10977' id='18' name='CLUB' show-title='false' w='17924' x='74231' y='12294' />
        <zone h='33260' id='203' param='horz' type-v2='layout-flow' w='9837' x='89258' y='7903'>
        </zone>
        <zone h='26674' id='6' is-centered='0' is-scaled='1' param='E:/Quantiphi/di &amp; dv/player.jpg' type-v2='bitmap' w='16355' x='1569' y='7684' />
        <zone h='24259' id='10' name='Name' show-title='false' w='20519' x='17622' y='7794' />
        <zone h='10977' id='14' name='AGE' w='9837' x='35727' y='10538' />
        <zone h='10977' id='16' name='COUNTRY' w='13518' x='43935' y='10538' />
        <zone h='10977' id='17' name='PREFFERED POSITION' show-title='false' w='22028' x='55824' y='12075' />
        <zone h='15368' id='23' name='VALUE' show-title='false' w='15088' x='31382' y='29089' />
        <zone h='15368' id='24' name='WAGE' show-title='false' w='14182' x='50573' y='29089' />
        <zone h='15368' id='25' name='OVERALL/POTENTIAL' show-title='false' w='14967' x='68859' y='29089' />
        <zone h='50933' id='45' name='SKILL CHART' w='37115' x='1992' y='46213'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='814' maxwidth='831' minheight='814' minwidth='831' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='7684' id='67' mode='dropdown' name='Name' param='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]' type-v2='filter' values='relevant' w='9656' x='89378' y='21186' />
        <zone h='5488' id='68' mode='dropdown' name='Name' param='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Nationality:nk]' type-v2='filter' values='database' w='9693' x='89407' y='10648' />
        <zone h='50933' id='71' name='OTHER SKILLS' w='47616' x='40797' y='46103'>
          <layout-cache cell-count-w='32' minheight='191' non-cell-size-w='69' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='15038' id='138' name='PROGRESS_VALUE' show-title='false' w='2112' x='28666' y='28650'>
          <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='193' minheight='193' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='15038' id='141' name='PROGRESS_WAGE' show-title='false' w='2112' x='48159' y='28650'>
          <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='193' minheight='193' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='98244' id='3' is-centered='0' param='E:/Quantiphi/di &amp; dv/stadium_0.3.jpg' type-v2='bitmap' w='99034' x='483' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='30516' id='8' type-v2='text' w='36995' x='31804' y='33041'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Impact' fontsize='72'>THANK YOU </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='878'>
              <zone fixed-size='79' h='8672' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='878' />
              <zone h='89572' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='9550'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='OVERVIEW' captured-sheet='D1' id='1' />
                    <story-point caption='ANALYSIS' captured-sheet='D2' id='3' />
                    <story-point caption='COMPARATIVE &amp; WAGE ANALYSIS' captured-sheet='D3' id='4'>
                      <capturedDeltas>
                        <worksheet name='Money'>
                          <filter class='quantitative' column='[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_1139692191713058821:qk]' included-values='in-range'>
                            <min>0</min>
                            <max>37778571</max>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='PLAYER PROFILE' captured-sheet='D4' id='2'>
                      <currentDeltas>
                        <worksheet name='Name'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_1139692191712845828:nk]</field>
                                    <field>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Calculation_235876042291273729:nk]</field>
                                    <field>[federated.1g7w3di0r0uw4a11qly571dgr1aj].[none:Name:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;CDM&quot;</value>
                                  <value>&quot;Central Defensive Midfielder&quot;</value>
                                  <value>&quot;L. Modri&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                    <story-point caption='THANK YOU' captured-sheet='D5' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
